                                                              ╔▓▄   ╓╥.         
                                                            ,╫╫╫╫▌╫░╫▓`         
                                         ,,,,╓╓╓╓,,,,,╓╓╦#Φ▀╫╫╫╫▓▀╫╫╫▓Φ▓▓       
                                   ,▄╦Φ▀Ü░░╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ü╫╫╫╫▓▓▓▓`       
                                ▄╫▒░░░╦╦╦╫╫╫╫╫╫╫╫╫╬╬╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫M        
                              ▄▓╫╫╫╫╫╫╫╫╫╫╫╫╫▄╫▀╫░░░╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫▄        
          ╓m##╦w,           ,▓╫▓╫╫╫╫╫╫╫╫╫╫╫╫▓▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓        
         ╫░░░░░░▄▓▓NKMMMMMMΦ╣▀▀╫╫╫╬▄╫╫▄╫▀▀▀Ü░░╠▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫▓▓▓       
        ▓╫╫░░░╨╨░░░░░░░░░░░░░░░░░░░╨▀░░░░╦╦░░░╫╫▌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓╫╫╫▓      
       ╣╦▄Ñ░░»»»░░░░░µ▄▄╣▓▓▓▓▓▌░░╦░░░░░░╦░░░░░╫╫▓Ñ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫▓▄    
      j▓▀░░░»»»»░╔▄▓▓╫▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░╫╫╫▌╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▄   
     ╓╬░░░░░░░░░╙▓▓▓▓▓▓▓▓▓▀░░░╫░░░░░╦░░░░░░░░░╫╫╫▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓╫╫╫╫╫▄  
    ╔M░░░░░░░▄▄░░╫╠▀▓▓▀▀Ü░░╫░░░░░░░░░░░░░░░░░╫╫╫╫╫▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫╫╫▄ 
   ╟Ü╝╨║K░╬░║▓▓░░░░░░╫░░╫░░░░╫╬░░░░╠╬▓▓▄░░░░░╫╫╫╫╫▌▀▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫╫╫▓ 
  ╟╬▀`╬▓▌░▓░░▀▀╫╫░░░╠▄▄░░░░░╠Ñ░░░╬╩½▓╫╫╫▓▌╦╦╫╫╫╫╫╫▓╫╫╫▓╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫╫╫╫▌
 ╔▓▌ ║╫Ñ╬░╫░░░░░░░╠▓▓▓▓Ñ░░░░▌░░╠╩` ╣╫╫M╙╣╫▓╫╫╫╫╫╫╫╫▌╫╫╫╫▓▓╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓
 ▓╫  ▓▓ ╟░░░░░░░░║█▓▓▓▓░░░░░░░╦▌   ▓╫╫  ╚▓╫▓╫╫╫╫╫╫╫▌╫╫▓▓▓▓▓▓▓╫▓╫╫╫╫▓▓╫▓▓╫╫╫╫╫╫╫▓
╓MÑ  ▌╫ ╬Ñ░░░░░░░░░╠▀▀Ñ╫░░░░░░╣   ▐▓╫▓  ╟▓╫▓╫╫╫╫╫╫╫▓╫╫╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫▌
▓Ñ╫µ ╣╫Ñ▌╫░░░░░░░░░░░░╫░░░░╫░░▌    ▓╫╫╫N╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓█▓╫▓▓▓╫╫╫╫╫▓▓▓ 
▓Ñ░╫╠▀▀▀Ü░░░░░░░░░░░░░░░░░░░░╫▌    ║▓╫╬╬╫╫▀▀╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫▀▓╫╫▓╫╫▓▓▓▓▀ 
▀▓▓▓▄╦░░░░µ░░░░░░░░░░░░░░░░░░░░╠ÅÑ╨░░░░╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫▓▓█"  
 `╙▓╫▀▀╫╬▄╬░╦░░░░▀░░░░░░░░░░░░╫╦╫╦╫╦╫▄▄╫╫▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▀`    
    ╙▀╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▌╫▀╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓       
       `╙╫╫╫▀╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▀╫╫╫╫╫╫╫╫╫▓╫ÑÑ░░░░░░░╫╫╫▓╫╫╫╫╨░░╦╫╫╫╫╫╫▓      
         j▒▀▀╫╫╫╫▓╫╫╦▄▄▄▄▄▄╫╫╫▀╫╫╫╫╫╫╫╫╫▓▓▓╫Ñ░╫░░░░░░░░╫╫╫▓╫▓▒░╬▄▓▓▓╫╫╫╫╫╫▌     
          ▌░░░░╠▀▀╫╫╫╬▓╫╫╫▄▄▄▓▓▓▓╫╫▓▓╫╫╫▓▓▒░░░╫▒╫▒░╦░░░╫╫╫▓▌╬▄▓╫▓▓▓▓╫╫╫╫╫╫╫H    
          ▓░╦╠▄╫▓▓╫╫╫╫╫▓╫╫╫╫╫╫╫▓▓▓▓▓╫▓╫╫▓Ü░╦░░▀▓▓▓░░░░╫╫╫╫▌░║▓╫▓▓▓▓▓▓╫╫╫╫╫╫▌    
          ╙▄▓╫╫╫╫▓▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫▓▓╫╫╫╫▌╫╠▒░░░░╫╫╫╫▓Ü░░╠▓▓▓▓▓▓▌╫╫╫╫╫╫▌    
           ╣╫╫╫▓▓▓▌╫╫╫╫╫╫╫╫╫▓▀▀╫▓▓╫╫╫▓╫▓╫╫╫╫▓Ü░░░░░░╫╫╫╫▓▌╫╫╫╫╫╫▀▓▓▀╫╫╫╫╫╫╫M    
            ▀╫╫▓▓╫╫╫╫╫╫╫╫╫╫▓┘   `╫╫╫▓▓█▓▓╫╫╫▌╦╦░░░░╫╫╫╫▓╫▌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓     
             ╣░╦╫╫╫╫╫╫╫╫╫╫▓       ╙▓▓╫█▓▓▓▓▓░╦░░╦╫╫╫╫╫▀ `╙▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓`     
             ╠▓▓▀╬╫╫╫╫╫╫▓╨         ` ╫░╠▀░░░░░╦╫╫╫╫╫▀`    ╙▓╫╫╫╫╫╫╫╫╫╫╫╫▓`      
             "║m╩╨▀▌≤▀╜"            ╔▀╫░╬╩╫╦╫╫╬╫╫▓▀`       ╙K╩▀▌╠▓╫▌╠▓▀╨        
                                     ```▀╦╝╨╙╗╩^`
