                        ,╓╦╦ñM╙╨╠╠╠╨MN╦w                                        
                     ╓K╙``` ,░░░░░░░░░░░░╠Kµ                                    
                  ╓Φ▀░. »»»╦░░░░░░░░░░░░░░░╦╠╗                                  
                 ║╫╫M░░░░░░░░░░░░░╬░ÑÑ╬µ╫╫╫╫╫╫╫╗                                
                 Å╫Ñ░░░░░░░░░░░░░╔▓▌   █▒╫╫╫╫╫╫╫N                               
                ▓▓Ñ░░░░░░░░░░░░░░███▓▄▓█▓╫Ñ╫╫╫╫╫╫▌                              
               ╢╫█░░░░░░░░░░░░░░╫█████▓▓╣╫╫╫╫╫╫╫╫╫H                             
               ▓╫▌░░░░░░░░░░░░░░╫████▀╫Ñ╣╫╫╫╫╫╫╫╫╫▌                             
             ,╬░╨░░░░░░░░░░░░░░░╠▀╫╫╬╬▌╔╫╫╫╫╫╫╫╫╫╫▌                             
             ║▄▄░░░░╨░╦µ░░░░░░░░░░░░░░░╫╫╫╫╫╫╫╫╫╫╫▀                             
              ╣╫╫╬▄╬╫╫╫╫╫╫╫▀▀▀╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫▓                              
               ▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓                               
                `▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▀╟U                              
                   ╙╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▀Ü░▓╫Φw                            
               ,╓╦K╬╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫▀╫╦▄▌╫╫╫N                           
          ,╦#M░░░░░╔╫░░Ñ╫░░╠▀▀▀╫╫╫╫╫▀▀▓▀Ü░░╩╫╫╫╫▀▓╫╫╫╬µ                         
       ╔Φ▀»░µ░░░░░╢Ü»»``╨╨╫╫░╫░░╫╫╫╫╫▀░"»░░░╫╫╫╫╫╫▓╫▀▓╫▄                        
 ╓╦╦╦Ñ░░░µ░░░░░░░╫╨╩╦⌂  ```╙╨╩╫░╦░╫▄▀░`»»░░░░░╫╫╫╫▓╫╫╫╫▓╕                       
 ╚╬╫╫╬╬░░░░░░░░░▓»»:``╙╨╨%W╦▄▄▄▄╠▄╫M░░░░░░░░░]╫╫╫╫▓▓╫╫╫╫╣                       
 ,▓╫╫▓▄▄░░░░░░░╫H»`    ` ¡»╔▌»»»`╔▌░░µµ░░░░░╦╫╫╫╫╫▌╢╫╫╫Ñ╫▌                      
╬▒╫╫╫╫╫╫╫╫Ñ╦╦╦╬▌»»      .»»║H»»»»▓░╔╫╫╫▒░░╦╫╫╫╫╫╫▀U╢╫╫ÑÜ╫╫                      
 ```""╙╙╨╨╨╨╙╙▀╨▄»` :.:»»»»╢»»»░╟▀░░╫╫╫Ñ╦╬╫╬╬╫╫▓▒░`╫╫╫╫Ñ╫╫⌐                     
              ╫»╚U»,»»»»»»»▌»,j▓▄╫╫╫╫╫╫╫╫╫╫╣▓╫▓MñH╔▌╫╫╫Ñ╫╫⌐                     
              ║░!╢▄▄¡»»»»»]▌»»"░░╙╙▀▀╫╫▄╬╫╫▀░╫▓░░ ║▓╫╫╫╫╫▓                      
              .M»▓»░╙╙╙╨MM╫▌╦▄▄▄▄▄µµµ▄▌░╦╫╫╫░░▓░░░║▓▓╫╫╫▓█     ,╓╦Φ╬▀╠╠╠▀▀N╗.   
              ,▓╫░»»»»»»n»╟M»»»»»»»»»»╟╬╫╫╫╫╫░╫▄░U╙▓╫╫▓▓╫M   ╓Φ░░░░░░░░░░░╫╫╫N  
             4░╨▌░`»»»»»»»╟M»»»»»»»»µ╦╫╫╫▄╫╫▀▀╨▀W▄░╣▓▓╫╫▌  ╓╫░░░░░░░░░╦╫╫╫╫╫╫╫╫ 
           ,╬░░░╨▓⌂»»»»»»»jM»»»»»»µ╦╫╫╫╫▀╨░░░░░░░░╬╣▓▓╫▓` ▄╫╫╫╫╫╫╫╫╫╫╫▒╫╫╫╫╫╫╫╫▓
           ▌»»»»░╨▀▄╦╦µµ»¡]▌»µ╦╦╦╦╫╫░░▓░░░░░░░░░░░░╠█╫▓,▄╫╫╫╫╫╫╫╫╫▓▀╫╫╫╫╫╫╫╫╫╫╫╫
          ╣`»»`»╦░░╠▓▒╠╬▄╫╫▀╫▄░░╫░░╫╫▓░░░░░░░░░░░░░░╫█╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓
          ▌µ»µ░░░░╫╫╫╫▓▄░╫░╫╫╫╠▀╫╫╬▄╢Ü░░░░░░░░░░░░░░╫▓╫╫╫╫╫╫╫╫╫╫╫▌╫╫╫╫╫╫╫╫╫╫╫╫╫M
          ▌░░░╦╦╫╫╫╫╫╫╫╫╫▓╫╬╬░╫╫╫╫░░║▓░░░░`»░░░░░░░░╫╫▓╫╫╫╫╫╫╫╫╫╫╣╫╫╫╫╫╫╫╫╫╫╫╫M 
         ,▓╫╫╫╫╫╫╫╫╫╫╫╫╫M    `"""╙╙▀▀╩▓░░░░░░░░░░░░╫╫╫▌╫╫╫╫╫╫╫╫╫╫╫╫▀▓╬╫╫╫╫╫╫╜`  
       ╓╬╠╫╫╫╫╫╫╫╫╫╫╫╫╫▀               ▓╦╦╦╦╦░░╦╦╫╫╫╫╫▀╝╫╫╫▒╫╫╫╫╫╫╫╫╫╫▓▓▀▀`     
         ▓╬╩╫▌╫╫╫╫▓▀╨╙`                ╙▓╫╫╫╫╫╫╫╫╫╫╫╫╫       ``"""""``          
            ╚╩╜╙`                       ║╫╫╫╫╫╫╫╫╫╫╫╫╫H                         
                                        ║Ñ╠╫╫╫╫╨╫╫╫╫╫╫▓                         
                                         `    "╩╩▀   ``      
