                                                         ,▄▄▌                  
                                                       ╓▄████M                  
                                                    ╓#▀█████▌                   
                                                  ▄▀┴░░║███▌                    
                                                ▄▀ »µ░░║██▀                     
                                              ╓▀`,»»»░░║█╨                      
                                             Φ",n»░░░░▄▀                        
 ▄▄▄▄▄▄▄m╦╗╦w╥,,                           ,▀ ,»░░░░µ▓┘                         
 ╙██████▌»,»..  └╙"M%╦╓,  ,amM"╙╙╙╙╙╙╙╨MK╦▄▀.»µ░░░╔▄╨      µ                    
    ╙▀████µ░»»»»»»»»µµ░░▀╙        ...»»»µ╨░»µ░░░╦▓▀     ,#╨ ╙¥╦                 
        `"▀╨╩╦▄▄▄╦╦╦╦▄░░»»»....»»»»»»»»░░░░░░░╦▄▀     ,A^  `   `╙╦,             
                  `╓▌░░░»»»»»»n»»»»░░n░░░░░░░╨▒▀∩   ╓Φ└         ``┴▀W▄          
                   ▌░▄▓Φφ░░░░░░░░░░▒▀▀█▓░░░░░░░╨▓ ╓╫Ü'    .    .»»»n░░╙¥▄       
                  ║Ü╫█▄▄▌░»»░░░░░░║█╓▄██▌░░░░░░░╟▌░»»»,»»»»»»»»»n░»»░░░▄╝┘      
                 ,▌░╙▀█▀░░░░░░░░░░░▀███▀░░░░░░░░░▌░░n░░░░»»»n░░░░░░░▄╩"         
                 ▓▄░░░░░░░╙▀░░░░░░░░░░╔▒▀╨╠▒▄░░░░▌░░»»»░»n░░░░░░░▄Å"            
                ╟▌╬H»»░░#▄▄#▄▄▄K░░░»»░╫Ñ╦╦╫╫▓░░░║▌░░»»░░░░░░░░╔╫╨               
                 ▓▓Ü»»»»»»»»░░░░»»»»»░╙▀╫╬╫▀Ü░░░╫░░░»»░░░░░░░╣▄                 
                  ▀▄░░░»»»»»░░░░»»░░░░░░░░░░░░░»▓░░░░░░░░░░░░░░╠╫N╦,            
                   `▀▄░░░░░░░░░░░░░░░░░░░░░░░»»`▓`"╙╨K▄▄░░░░░░░░░░░░╠M╦,        
                      ║▒▄░░░░░░░░░░░░░░░░░░░»n» ╙▄      ▄▀░░░░░░░░░░▄╩╨`        
                      ▌░░░░░░░░░░░░░░░░░░░░░░░░».║╕   ▄▀░░░░░░░╦▄╩╨`            
                     ╓M»░░░░░░░░░░░░░░░░░░░░░░░░╔╬▓⌐▄▀░░░░░░╫▄▀"                
                     ║⌐`»░░░╟mh░░░░░╔▌░»░░░░░╗░░▀▀▀▓"╙╩Φ▄▒░╫╫╫░╫N▄              
                     █  »»░░╠▌░░░░░░▓░»»░░░░╔▌░n░░░░▌     "▓╫╫╫╫╫╫╫▓W           
                    ║╣H »»n░╠▌░░░░░╔▌» »░░░░▓Ü░░░░░░║H  ,▄▒╫╫╫╫╫╫▀"             
                    ▌▐▌,»»░░║▒░░░░░║M:»n░░░▓▒░░░░░╠▓▓▓╓▓▓▓▓╫▄╩╨`                
                   ▐M░╢K░n░░║▒░░░░░▓H»n░░╔▓▒Ü░░░░░╙▀▀▓▓▓▓▓▀"                    
                   ▐H░╚▌▄▄▄▒▓Ü░░░░░▀▄▄░▄▄▓ÑÜ░░░░░░░░░╫█▀"                       
                   ▐▄░░░░░░░░░░░░░░░░░╨╨╨╨░░░░░░░░░░░▓                          
                    ▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░╦╦╫Γ                          
                     ╙▓▄░╦╫╫╦╫╫╫╫╫╦╫╫╫╫╦╦╦╦╦╦╦╦╦╦╦▄▓`                           
                     ▄▀▒▀▀╫╫╫▓▀╨╨╙"""╙╙╨▀╩╩╫▄▄▒╫▀▀▀▌                            
                   ╓▓╦▄░░░▄╩╨                ▀▒░░░░║                            
                   ▓▓▌#╩╙`                    ╙╫╙▒╙╬H                           
                                                ╙▀▌▓⌐ 
