                                                ,╓╓,,                           
                                              ╓╫░░╫╫╫╫╫N╦,                      
                                              ▓╫░╫╫╫╫╫╬╫╫╫╫Nw                   
                                              ║Ñ╫╫╫╫╫╫▓╫▓╫╫╫╫╫╕                 
                                               ╙▒╫╫╫╫▓▓╫╫▌╫╫╫╫╫▓µ               
                                                 ╙▀╣▓╫▓▓▀   "▀╫╫╫N              
                      ,,,                                     `▀╫╫N             
                     ╔╫╫╫╫▓▄                                    ╙╫╫N            
                    ╣╫▀╣▓▓▓▓▓                                    ╙╫╫▌           
                   ▐╫▓╫╫╣▓▓▓╫M             ,╥╦Ñ╬╫╫Ñφ              ╟╫╫⌐          
                   ╫╫Ñ░╫╣▀▀▒Ü╠╠╫╫╫K╦w   ╓Φ▒╦╫╦▄╬╫╫╫╫⌐              ▓╫▓          
          ⁿ╗,      ║▓▒▀░░░░░░░╦╦╫╫╫╫╫╫▓╫╫╫╫╫▀╫╫╫╫╫╫╫▌              ▐▓▓          
            ╙╫M╦  ,╫░░╦╦╫╫╦╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▒╫╫╫╫╫╫╫▓╫▌              j▌╫          
              `╨▄▓▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫▓╩╨░░░╫╫╫▓╫▌    ,,,,      j▓╫⌐         
            .Φ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▌┴»▐▓╫╫╫╫╫H░░░░░╫▓╫╫¼╓#╣░░░╦╫╫╫Ñ╦  ╣╫▓          
            '╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▌,▓╫M  ║▓╫╫╫╫▓▌▄░░░░╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫K▓╫M          
             ╟╫╣▀▀░░░░░╙╠╠╨╙╙╙╨▀═«╗╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▌           
              ╟KèK╩╨╨M╫░░░»»»µúû░░╨╨╙░▄▄▄▄▄▄╦╦╦╦╫╫╫╫╫Φ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫           
           ,╓╥▌   ```╢╫╫▓▄░░░░░░░░░╙╙╙╣▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫H          
    ,ww╓m╫╫╫╫╫▌ ╔  .╣▓▓▓▓╫▓▄░░░░░░»»░░░╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓          
    `*╫m═#╦░╫▓╫▄▓  ▓▓▓╫▓╫╫▓░╠W░░░»»»░░░╟╫▓▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▄         
    ╓Öµ▄Ü▄▄#╩╩╣╣▓▓▓▓╣▓╫▓▓▓╫╫Ñ░╫U░░░░░░░╓╫╫╫╫╫╫╫╫╫╫▓╫Ñ╩╨``` `╚╫╫╫╫╫╫╫╫╫╫▓        
                        ║╨░╨╨╩╬▌░░░░▄╦▄╫╫╫╫╫╫╫╫╫╫▓░╫╫╦N╦╦╦╦╦Ñ╣▒╫╫╫╫╫▓▓╫▓╫▓▄     
                        ▀Ü»»»µ╬░╔≥╨` ▄╫╫╫╫╫╫╫╫╫╫▓▄░╫╫╫╫╫╫░▒╩╩""▀▓╫╫▓╫╫╫▓╫╫▓╫⌐   
                        ╙╩D╠╠▄R╨    ╬╫╫╫╫╫╫╫╫╫▓▓╬╣▓▓▓▓▀"`        ╙▀▀▓▓▓▓╫▓╫╫⌐   
                                   ▓╫╫╫╫╫╫╫╫╫▓▌Ñ╫╣Ñ╩╨`              ,▓╫╫╫╫▓▓    
                                  ╟▀╣▓╫▓╫╫╫▓"   `                 ╔½╔"`,»"╠Ñ    
                               æÜ¿  `╨╬▓╫▀`                       "▐H¥╟Ñ≥╜`     
                              `,╩,«Φ ╔╝╨                            ╨  `        
                               ╚^  ╩`                                         
