                                                                                    ____
                                                                                   /___/
    ___             ____           ______        ________________    __    __    ___________    ___             ____      _______      ___        __
   |    \          /    |         /  /\  \       |               |  |  |  |  |   |  ________|  |    \          /    |    /  ___  \    |    \     |  |
   |  |\ \        / /|  |        /  /  \  \      |_____     _____|  |  |  |  |   | |           |  |\ \        / /|  |   /  /   \  \   |  |\ \    |  |
   |  | \ \      / / |  |       /  /    \  \           |   |        |  |  |  |   | |________   |  | \ \      / / |  |  |  |     |  |  |  | \ \   |  |
   |  |  \ \    / /  |  |      /  /______\  \          |   |        |  |__|  |   |  ________|  |  |  \ \    / /  |  |  |  |     |  |  |  |  \ \  |  |
   |  |   \ \  / /   |  |     /  /________\  \         |   |        |   __   |   | |           |  |   \ \  / /   |  |  |  |     |  |  |  |   \ \ |  |
   |  |    \ \/ /    |  |    /  /          \  \        |   |        |  |  |  |   | |           |  |    \ \/ /    |  |  |  |     |  |  |  |    \ \|  |
   |  |     \  /     |  |   /  /            \  \       |   |        |  |  |  |   | |________   |  |     \  /     |  |   \  \___/  /   |  |     \    |
   |__|      \/      |__|  /__/              \__\      |___|        |__|  |__|   |__________|  |__|      \/      |__|    \_______/    |__|      \___|
   
                                                         (Taper le chiffre pour selectionner l'action)
                                                         
                                                               1. Commencer une nouvelle partie
                                                               2. Charger une partie
                                                               
                                                                                                                                    
                                                                                                                             created by Lisa Haye
                                                                                                                                        Quentin Moutté
